@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./markdown.less";
@import (less) "./common.less";
@import "transition";


body{
  background: #f3f6f8;
  color: rgb(47, 47, 47);
  font-weight: 400;
}

p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}

/*table单选bug*/
.h-table-td-radio > .h-radio > label{
  height: 27px
}
